<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Gradiente</title>

    <style>

        *{
            height: 100%;
        body{
            height: 100vh; /* 100vh = 100% da altura da janela de visualização */
            margin: 0; /* Remove a margem padrão do navegador */
            background-image: linear-gradient(45deg, #455DCF, #893FD0, #DA35A0, #FF5D3D, #FFBF45);
            background-attachment: fixed; /* Mantém o fundo fixo durante a rolagem */
        }

        body{background-image: linear-gradient(45deg, #455DCF, #893FD0, #DA35A0, #FF5D3D, #FFBF45);}
    </style>
</head>
<body>
    
</body>
</html>