<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classe</title>
    <style>
        div {
            background-color: red; /*Cor de fundo*/
            text-align: center; /* Alinha o texto ao centro*/
            border: 1px solid black; /* colocamos a border com o tamanho 1, o estilo da borda, e o cor da borda*/
            height: 200px; /*Altura*/
            width: 200px; /*Largura*/
        }

        /*As pseudos class tem que estar relacionado a um elemento ou uma class*/

        /* Pseudo classe hover - quando o mouse estiver em cima do elemento*/
        div:hover{
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- Div e literalmente uma linha inteira, ela ocupa 1 linha-->
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>


</body>

</html>