<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizacao Fundo</title>
    <style>
        /*Adicionando uma image da web e mexendo em sua largura e altura é fazendo ela repetir em determinadas cordenadads 'y' ou 'b'*/
        body{
            background-image: url('https://3.bp.blogspot.com/-1nSV_jlBQ1Q/TlVLqiQYXTI/AAAAAAAADYE/YeTdAMaUPqY/s1600/por-do-sol-visto-da-praia-imagens-imagem-de-fundo-wallpaper-para-pc-computador-tela-gratis-ambiente-de-trabalho.jpg');
            background-size: 100px 100px;
            /*
            background-repeat: no-repeat;
            */
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>

</body>
</html>