<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Google</title>

    <style>
        @font-face {
            font-family: 'Fonte doida';
            src: url('Autumn Crush.ttf') format('truetype');
        }

        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Noto+Sans+Linear+B&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
         
            font-size: 2em;
            color: black;
        }

        h1 {
            font-size: 3em;
            font-family: 'Bitcount Prop Single Ink', serif;
        }

        h2{
            font-family: Noto Sans Linear B, serif;
            font-size: 2em
        }

    </style>

</head>

<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, porro. Ea ad nulla, quasi delectus maiores,
        voluptas quidem optio dolorum iure labore quam amet quas et nemo id iusto doloremque.</p>
        
        <h2>DADAWDAWDA</h2>

</body>

</html>