<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }

        /*Alinha o determinad oconteudo ao centro da pagina*/
        h1 {
            text-align: center;
        }

        /*Alinha o determinado conteudo a esquerda da pagina*/
        h2 {
            text-align: right;
        }

        /*E para fazer paragrafos, a primeira linha do paragrafo da um espaco*/
        p {
            text-indent: 2em;
        }

        /*Alinha o conteudo do paragrafo de forma justificada, o texto fica alinhado*/
        p {
            text-align: justify;
        }
    </style>
</head>

<body>

    <h1>Tipos De Alinahmento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem asperiores tempora voluptate vel culpa cumque
        iure reprehenderit ipsa illo, amet aperiam, totam nobis assumenda animi dolor a! Debitis, repellat dolore.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem asperiores tempora voluptate vel culpa cumque
        iure reprehenderit ipsa illo, amet aperiam, totam nobis assumenda animi dolor a! Debitis, repellat dolore.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem asperiores tempora voluptate vel culpa cumque
        iure reprehenderit ipsa illo, amet aperiam, totam nobis assumenda animi dolor a! Debitis, repellat dolore.</p>
</body>

</html>