<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            /*Tem mais de 1 fonte, aria, helvetica, sansserif onde se no navegador nao hovuer arial vai utilizar as demais, e igul o formato dos videos vai em qual for compativel */
            font-family: Arial, Helvetica, sans-serif;

            /*

            acaba sendo algo muito dificil nos sites, por conta que cada dispoisitivo tem as suas medidas, entao fica muito dificil de saber qual medida devevos utilizar

            Medidias absolutas
            cm, mm, in, px, pc



            Medidas relativas
            em, ex, vw, vh, %

            e recomendado utilizarmos as medidas px e em

            16px = 1 em
            */
            font-size: 2em;
            font-weight: bolder;
            
        }
    </style>
</head>
<body>

    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est quos quo quasi accusantium cum rem minima libero at dolore, id doloremque reiciendis odit debitis laborum dolor eum. Repellat, eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur totam voluptatum atque explicabo officia recusandae tenetur quidem distinctio voluptate iste quae quos harum, repellat, ab repudiandae? Provident, debitis praesentium.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur nulla error iste aliquid vitae culpa, autem facilis delectus aliquam corporis quae. Dolorem saepe eligendi repellat velit? Iure vero architecto commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti distinctio id recusandae pariatur laboriosam nesciunt cupiditate, maxime facere! Eum doloribus dolorum non eaque optio perferendis excepturi incidunt quos repellendus dignissimos.</p>
    
</body>
</html>